<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>

  <meta charset="utf-8">
  <title>React without boilerplate</title>


</head>
<body>
      <div  id="app"></div>

  <script type="text/babel">
  	ReactDOM.render(
		<div>"Hello World!"</div>,
		document.getElementById("app")
	);
  </script>
</body>
</html>
